<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Send_My_Location" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hew-ET-BSa">
                                <rect key="frame" x="-4" y="34" width="383" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Send My Location" id="aW6-8M-g45">
                                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="iEm-wP-iyM">
                                            <connections>
                                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="EE5-jx-W5p"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Send" id="R8H-uI-4lz">
                                            <connections>
                                                <action selector="sendMsg:" destination="BYZ-38-t0r" id="ERF-AT-lr8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a message:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbT-Yo-FKB">
                                <rect key="frame" x="16" y="200" width="122" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fZ9-04-FFR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapshot (optional):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkO-GH-vad">
                                <rect key="frame" x="16" y="288" width="155" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oXQ-0V-oiS"/>
                                    <constraint firstAttribute="width" constant="155" id="vUQ-mj-Jwr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(ie: Just got to game!)" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fge-wb-PSx">
                                <rect key="frame" x="16" y="229" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Recipient phone or name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PR3-aZ-HOc">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a recipient:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qil-TR-Euf">
                                <rect key="frame" x="16" y="118" width="137" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dYX-Rm-0N5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-ra-s9E">
                                <rect key="frame" x="12" y="317" width="343" height="275"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F5z-dp-9Fl">
                                <rect key="frame" x="12" y="606" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PR3-aZ-HOc" firstAttribute="top" secondItem="Qil-TR-Euf" secondAttribute="bottom" constant="8" symbolic="YES" id="2YO-Yf-6H1"/>
                            <constraint firstItem="pkO-GH-vad" firstAttribute="top" secondItem="Fge-wb-PSx" secondAttribute="bottom" constant="29" id="2a0-Ty-qTw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zuf-ra-s9E" secondAttribute="trailing" constant="4" id="6sG-cq-1aD"/>
                            <constraint firstItem="Qil-TR-Euf" firstAttribute="top" secondItem="hew-ET-BSa" secondAttribute="bottom" constant="40" id="7TQ-M2-cmz"/>
                            <constraint firstItem="Fge-wb-PSx" firstAttribute="top" secondItem="ZbT-Yo-FKB" secondAttribute="bottom" constant="8" symbolic="YES" id="B6o-HX-fBf"/>
                            <constraint firstItem="F5z-dp-9Fl" firstAttribute="top" secondItem="zuf-ra-s9E" secondAttribute="bottom" constant="14" id="He4-Sn-YY0"/>
                            <constraint firstItem="pkO-GH-vad" firstAttribute="leading" secondItem="Fge-wb-PSx" secondAttribute="leading" id="Jv4-Qf-IwJ"/>
                            <constraint firstItem="hew-ET-BSa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="LT8-nd-Z41"/>
                            <constraint firstItem="PR3-aZ-HOc" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="N0p-eN-d6a"/>
                            <constraint firstItem="zuf-ra-s9E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-4" id="Ywk-Nr-umh"/>
                            <constraint firstItem="ZbT-Yo-FKB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ZKw-DD-QDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="F5z-dp-9Fl" secondAttribute="bottom" constant="31" id="bGM-TI-irz"/>
                            <constraint firstItem="F5z-dp-9Fl" firstAttribute="leading" secondItem="zuf-ra-s9E" secondAttribute="leading" id="cdQ-l3-X4P"/>
                            <constraint firstItem="F5z-dp-9Fl" firstAttribute="trailing" secondItem="zuf-ra-s9E" secondAttribute="trailing" id="cmG-PV-Yb0"/>
                            <constraint firstItem="ZbT-Yo-FKB" firstAttribute="leading" secondItem="PR3-aZ-HOc" secondAttribute="leading" id="geR-aQ-Qcz"/>
                            <constraint firstItem="Fge-wb-PSx" firstAttribute="trailing" secondItem="PR3-aZ-HOc" secondAttribute="trailing" id="iZx-2C-7J8"/>
                            <constraint firstItem="hew-ET-BSa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="klC-2b-g2A"/>
                            <constraint firstItem="zuf-ra-s9E" firstAttribute="top" secondItem="pkO-GH-vad" secondAttribute="bottom" constant="8" symbolic="YES" id="lOQ-T6-j00"/>
                            <constraint firstItem="Fge-wb-PSx" firstAttribute="leading" secondItem="ZbT-Yo-FKB" secondAttribute="leading" id="qjy-Wi-4wS"/>
                            <constraint firstItem="PR3-aZ-HOc" firstAttribute="centerX" secondItem="hew-ET-BSa" secondAttribute="centerX" id="wk0-iS-HY7"/>
                            <constraint firstItem="ZbT-Yo-FKB" firstAttribute="top" secondItem="PR3-aZ-HOc" secondAttribute="bottom" constant="23" id="x4t-jJ-6E6"/>
                            <constraint firstItem="PR3-aZ-HOc" firstAttribute="leading" secondItem="Qil-TR-Euf" secondAttribute="leading" id="yLw-Zf-JbK"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="debugLocation" destination="F5z-dp-9Fl" id="rXi-Ru-9os"/>
                        <outlet property="imageView" destination="zuf-ra-s9E" id="6Em-Mu-sBz"/>
                        <outlet property="messageField" destination="Fge-wb-PSx" id="bw4-Qj-TFm"/>
                        <outlet property="recipientsField" destination="PR3-aZ-HOc" id="Srz-ej-iz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.5" y="434.5"/>
        </scene>
    </scenes>
</document>
